# secondhand_trading

./: Dockerfile  README.md  build.gradle
restaurant/: search.py  train.ipynb  train.py
src/main/java/org/koreait/: SecondhandApplication.java
src/main/java/org/koreait/board/controllers/: BoardController.java  BoardSearch.java  RequestBoard.java
src/main/java/org/koreait/board/entities/: Board.java  BoardData.java
src/main/java/org/koreait/board/exceptions/: BoardNotFoundException.java
src/main/java/org/koreait/board/repositories/: BoardDataRepository.java  BoardRepository.java
src/main/java/org/koreait/file/constants/: FileStatus.java
src/main/java/org/koreait/file/controllers/: FileController.java  RequestThumb.java  RequestUpload.java
src/main/java/org/koreait/file/entities/: FileInfo.java
src/main/java/org/koreait/file/exceptions/: FileNotFoundException.java
src/main/java/org/koreait/file/repositories/: FileInfoRepository.java
src/main/java/org/koreait/file/services/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileUploadService.java  ThumbnailService.java
src/main/java/org/koreait/global/advices/: CommonControllerAdvice.java  CommonRestControllerAdvice.java
src/main/java/org/koreait/global/annotations/: ApplyCommonController.java  ShowErrorPage.java
src/main/java/org/koreait/global/configs/: AuditorAwareImpl.java  BeanConfig.java  FileConfig.java  FileProperties.java  I18NConfig.java  InterceptorConfig.java  MessageSourceConfig.java  MvcConfig.java  PythonProperties.java  SecurityConfig.java  (+1 more)
src/main/java/org/koreait/member/: MemberInfo.java
src/main/java/org/koreait/restaurant/: RestaurantController.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__INIT.sql  V2__INIT.sql  V3__INIT.sql  V4__INIT.sql  V5__INIT.sql  V6__INIT.sql  V7__INIT.sql
src/main/resources/messages/: commons.properties  commons_en.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: common.js  editor.js  fileManager.js  map.js
src/main/resources/templates/admin/board/: _form.html  list.html  register.html  update.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/main/: index.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/admin/outlines/: _header.html  _side.html  _submenu.html
src/main/resources/templates/admin/product/: _form.html  list.html  register.html  update.html
src/main/resources/templates/admin/trend/: etc.html  news.html
src/main/resources/templates/common/: _editor_script.html  _execute_script.html  _file_tpl.html  _pagination.html
src/main/resources/templates/error/: 404.html  _content.html  common.html
src/main/resources/templates/front/board/: _board_title.html  _comment.html  _form.html  list.html  update.html  view.html  write.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: join.html  login.html  password.html
src/main/resources/templates/front/mypage/: index.html
src/main/resources/templates/front/outlines/: _footer.html  _header.html
src/main/resources/templates/front/restaurant/: list.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/member/: join.html  login.html
src/test/java/org/koreait/: SecondhandApplicationTests.java
src/test/java/org/koreait/restaurant/: DataTransfer.java
src/test/java/org/koreait/spotify/: DataTransfer.java
src/test/java/org/koreait/tests/: Ex01.java
src/test/java/org/koreait/trend/: PythonExcutionTest.java
src/test/resources/: MEMBER.sql
trend/: generate_wordcloud.py  requirements.txt  trend.py
(+122 files in other folders)
